body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: lightblue;
}

header {
  background-color: #333;
  color: #e4e9e5;
  padding: 10px;
  text-align: center;
}

nav {
  background-color: #444;
  color: #fff;
  padding: 10px;
  text-align: left;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  margin: 0 10px;
}

section {
  padding: 20px;
}

.right {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
  padding: 10px
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 20px;
  right: 180px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

h3 {
  text-align: center;
  text-decoration: cornflowerblue;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

table {
  width: 40%;
  border-collapse: collapse;
  margin-top: 20px;
}

caption {
  font-size: x-large;
  color: blueviolet;
}

th,
td {
  border: 1px solid #ddd;
  /* padding: 8px; */
  text-align: left;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

th {
  background-color: #f2f2f2;
}

td {
  background-color: aquamarine;
}

form {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid black;
  background-color: white;
}

p {
  display: flex;
  align-items: center;
}

label {
  width: 20%;
  font-weight: bold;
}

input,
select {
  width: 80%;
}

input[type="submit"],
input[type="reset"] {
  width: 40%;
  margin: 10px;
}

h1 {
  text-align: center;
}

.logo {
  font-size: 2em;
  color: #0f982a;
  user-select: none;
  text-decoration: none;
  font-weight: 700;
  width: 20%;
}